body {
    margin: auto;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    z-index: 1;
}

.navbar {
    background-color: transparent !important;
}

.navbar-nav .nav-link {
    color: #fff;
}

.navbar-toggler {
    border: none;
}

.navbar-toggler-icon {
    background-color: rgba(255, 255, 255, 0);
}

.hero {
    position: relative;
}

.nav-container {
    padding: 10px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.agencyName {
    font-size: 24px;
    padding: 10px;
    color: white;
    text-align: center;
    font-family: 'Ephesis', cursive;
    font-size: 250%;
}

.tag-text {
    color: white;
    font-size: 300%;
    position: absolute;
    top: 50%;
    bottom: auto;
    right: auto;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media(max-width:767px) {
    .tag-text {
        font-size: 110%;
    }

    .agencyName {
        font-size: 120%;
        text-align: center;

    }
    .navbar-toggler-icon{
        size: 90%;
    }

    .lead {
        font-size: 0.9rem;
    }
    .testimonial-content{
        width: 100vw;
        font-size: 90%;
    }
}

/* about section */
.lead {
    font-size: 1.2rem;
    margin-bottom: 20px;
    text-align: center;
}
#about{
    text-align: center;
}
#about img {
    display: block;
    max-width: 100%;
    border-radius: 10px;
}

.row {
    margin-top: auto;
    margin-bottom: auto;
}

/* services css */
.services {
    margin-top: 5%;
    margin-bottom: 2%;
}

.service-card {
    overflow: hidden;
    position: relative;
}

.service-card .image-container {
    position: relative;
    overflow: hidden;
}

.service-card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    opacity: 0;
    transition: opacity 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-card:hover .overlay {
    opacity: 1;
}

.service-card .card-body {
    text-align: center;
}

.card {
    transition: transform 0.3s;
    border: none;
    border-radius: 10px;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    border-radius: 10px 10px 0 0;
}

.card-title {
    font-size: 200%;
}

.learn-more {
    margin-bottom: 2%;
}

.learn-more a {
    color: #fff;
    text-decoration: underline;
}

/* feedback part css */

.customer {
    font-size: larger;
    font-weight: bold;
}

#place {
    font-weight: 500;
}

.toggle-btn{
    display: flex;
    justify-content: space-between;
    height: fit-content;
    align-items: center;
    margin-bottom: auto;
    margin-top: auto;
    margin-right: 3%;
    margin-left: 3%;
}

.testimonial-content{
    margin-right: auto;
    margin-left: auto;
    width: 90%;
    border-radius: 10px;

}
.feedback-container {
    display: flex;
    margin-top: 0;
}
#feedback1, #feedback2 ,#feedback3{
    padding: 1.5%;
    background-color: rgba(230, 218, 218, 0.469);
    border-radius: 10px;
    margin-top: auto;
    margin-bottom: auto;
}
#feedback2 ,#feedback3{
    display: none;

}
.feedback-text{
    margin-top: 2%;
    margin-bottom: 0%;
}
button{
    background-color: rgba(0, 0, 0, 0);
    border: none;
    font-size: x-large;
    
}
/*contact css*/
#contact{
    margin-bottom: 3%;
}


/*form css*/
label{
    font-weight: bold;
}
